[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/Parts/ButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/DesktopApp.gd" type="Script" id=2]
[ext_resource path="res://GFX/hoverAppHighlight.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Themes/BaseTheme.tres" type="Theme" id=5]
[ext_resource path="res://Components/WindowBase.tscn" type="PackedScene" id=6]

[node name="DesktopApp" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 68.0
rect_min_size = Vector2( 108, 142 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Transform" ]

[node name="Hover" type="NinePatchRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 108.0
margin_bottom = 142.0
rect_min_size = Vector2( 108, 142 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Icon" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 80.0
rect_min_size = Vector2( 76, 76 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Margin", "Rect", "Textures" ]

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 108.0
margin_bottom = 142.0
rect_min_size = Vector2( 108, 54 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 5 )
text = "Default app text goes here and clips after 3 lines hopefully if its works"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 3
_sections_unfolded = [ "Theme" ]

[node name="Window" parent="." index="3" instance=ExtResource( 6 )]

visible = false

[connection signal="gui_input" from="." to="." method="InputPressed"]

[connection signal="mouse_entered" from="." to="." method="MouseEnter"]

[connection signal="mouse_exited" from="." to="." method="MouseExit"]

[connection signal="mouse_entered" from="Icon" to="." method="MouseEnter"]

[connection signal="mouse_exited" from="Icon" to="." method="MouseExit"]


